<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Application"
        android:background="#673AB7"
        android:id="@+id/action"
        android:layout_alignParentTop="true"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:padding="18dp"
        />

   <RadioGroup
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/rd1"
       android:layout_below="@+id/action"
       android:orientation="horizontal"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="80dp"
       >
       <RadioButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Male"
           android:id="@+id/m"/>
       <RadioButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Female"
           android:id="@+id/f"/>
   </RadioGroup>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:id="@+id/img1"
        android:layout_marginTop="100dp"
        android:src="@drawable/male"
        android:visibility="gone"
        android:layout_below="@+id/rd1"
        android:layout_centerHorizontal="true"

        />
    <ImageView
        android:id="@+id/img2"
        android:layout_width="wrap_content"
        android:layout_height="600dp"
        android:src="@drawable/female"
        android:layout_below="@+id/rd1"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />
</RelativeLayout>