<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Application"
        android:background="#673AB7"
        android:id="@+id/action"
        android:layout_alignParentTop="true"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:padding="18dp" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="16sp"
        android:layout_marginTop="100dp"
        android:textColor="@android:color/black"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewEmail"
        android:layout_marginTop="8dp"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"/>

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEmail"
        android:layout_marginTop="16dp"
        android:text="Username"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewUsername"
        android:layout_marginTop="8dp"
        android:hint="Enter your username"
        android:inputType="text"/>

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextUsername"
        android:layout_marginTop="16dp"
        android:text="Set Password"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPassword"
        android:layout_marginTop="8dp"
        android:hint="Enter your password"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/textViewReenterPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:layout_marginTop="16dp"
        android:text="Re-enter Password"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <EditText
        android:id="@+id/editTextReenterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewReenterPassword"
        android:layout_marginTop="8dp"
        android:hint="Re-enter your password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextReenterPassword"
        android:layout_marginTop="24dp"
        android:text="Sign Up"/>

</RelativeLayout>
